# ESTE ARQUIVO NÃO DEVE SER COMITADO
ENVIRONMENT=dev
DB_DEV=sqlite:///fast/infra/database.sqlite
DB_PROD=mysql+pymysql://root:123456@localhost:3306/fast?charset=utf8
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fast
DB_USER=root
DB_PASS=123456
